<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TabbedApp</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>TabbedApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.TabbedApp</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
    <!-- App Icon -->
    <MauiImage Include="Resources\appicon.svg" IsAppIcon="true" ForegroundFile="Resources\splashscreen.svg" Color="#000000" />
    <MauiImage Include="Resources\splashscreen.svg" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\splashscreen.svg" Color="#000000" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add.svg" />
	  <None Remove="Resources\Images\delete.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\list.svg" />
	  <None Remove="Resources\Images\list_square_edit.svg" />
	  <None Remove="Resources\Images\logo_rocon.png" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\splashscreen.svg" />
	  <None Remove="Resources\splashscreen.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\splashscreen.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.1.3" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2-pre20220913165057" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.2-pre20220913165057" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2-pre20220913165057" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.2-pre20220913165057" />	
	</ItemGroup>

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios'))">True</UseInterpreter>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>

</Project>
