# paketVerwaltungsappMaui

./: README.md  TabbedApp.sln
TabbedApp/: App.xaml  App.xaml.cs  MauiProgram.cs  TabbedApp.csproj
TabbedApp/Models/: Item.cs
TabbedApp/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
TabbedApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs
TabbedApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
TabbedAppVorlage/: App.xaml  App.xaml.cs  MauiProgram.cs  TabbedAppVorlage.csproj
TabbedAppVorlage/Models/: Item.cs
TabbedAppVorlage/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
TabbedAppVorlage/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
TabbedAppVorlage/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
